{
  "importMap": "./import_map.json",
  "tasks": {
    "test": "deno test --unstable-http --unstable-webgpu --doc --allow-all --parallel --coverage --trace-leaks --clean",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "bench": "deno bench",
    "types": "deno types",
    "coverage": "deno coverage --unstable-http --unstable-webgpu --allow-all --parallel --coverage --trace-leaks --clean",
    "documentation": "deno doc --allow-all --output=./docs --include=./dump --include=./log --include=./test"
  },
  "exclude": [
    ".git",
    "crypto/_wasm/target",
    "cov",
    "jsonc/testdata",
    "front_matter/testdata",
    "_tools/node_test_runner",
    "coverage",
    "docs"
  ],
  "lint": {
    "rules": {
      "include": [
        "camelcase",
        "no-sync-fn-in-async-fn",
        "single-var-declarator",
        "no-console"
      ]
    }
  },
  "workspace": [
    "./test",
    "./dump",
    "./log"
  ],
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "lib": ["deno.ns", "DOM"]
  }
}
